html {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 100%;
}

body {
  margin: 0;
  padding: 30px;
}

.people {
  display: grid;
  --col: 2;
  grid-template-columns: repeat(var(--col), 220px);
  justify-content: center;
  gap: 40px 30px;

  @media (min-width: 1000px) {
    --col: 4;
  }
}

.person {
  box-sizing: border-box;
  // width: 220px;
  border-radius: 10px;
  padding: 10px;
  transition: transform 1s;

  &:hover {
    background-color: #eeeeee;
    transform: scale(1.2);
    z-index: 1;

    .person {
      &__img {
        border-radius: 20%;
      }

      &__info {
        opacity: 1;
      }
    }
  }

  &__img-container {
    position: relative;
    width: 200px;
    height: 200px;
    margin-bottom: 8px;
  }

  &__img {
    width: 100%;
    border-radius: 50%;
    transition: border-radius 1s;
  }

  &__rank {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    font-size: 16px;
    color: #8b0000;
    background-color: #fff;
  }

  &__details {
    text-align: center;
  }

  &__name {
    color: #2f4f4f;
    margin: 0 0 9px;
  }

  &__info {
    opacity: 0;
    font-size: 18px;
    font-weight: 400;
  }
}
